
#POSTGRESQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/salus?useTimezone=true&serverTimezone=UTC
spring.datasource.username=salus
spring.datasource.password=<>2qp9DrZ[xV)OWZ

#SWAGGER
spring-doc:
paths-to-match:
- /api/**
swagger-ui:
use-root-path:true

